//*********  Version: 05 September 2023 08:40  *******
@NrDigits: 12  // number of decimal places in reaction coefficients. 
 //@rewriteReactions:   //indicates that reactions are rewritten in terms of primary entities. 

//********* The database file(s) *******
// This section lists the database files that are used by the interactive chemistry editor
// The database file is not used during the calculations!
// Syntax for local files:                   @database: minteq.txt
// Syntax for files on the internet:         @database: www.meeussen.nl/orchestra/minteqv4.txt

@database: minteq.v4_2021.txt
@database: kinetics_db.txt
@database: adsmodels2022.txt
@database: mydatabase.txt
//********* End of the database file(s) *******


//********* Extra text 0 *******

@class: extra_text_0(){
 // Here is some space for extra code that will be used in the calculations but will not be changed by the GUI. 
// @scan: objects2022.txt
// @scan: kinetics_db.txt
@stop:
}
@extra_text_0()
//********* End of extra text 0 *******


//********* The variables *******
@Var: CLAY_kgkg .0003 // Clay kg per kg solid fraction
@Var: DFA_kgl 0.0 // Dissolved fulvic acid kg/l
@Var: DHA_kgl 0.0 // Dissoved humic acid kg/l
@Var: E.logact 1 // 
@Var: FA_kgkg 0 // 
@Var: Goethite_kgkg 0.0 // 
@Var: H+.logact 1.0 // 
@Var: H.logact 1 // 
@GlobalVar: H2O.logact 0.0 // 
@Var: HA_kgkg 1.0E-4 // 
@Var: HFO_kgkg 1e-3 // 
@GlobalVar: I .1 // 
@Var: R 0.082057366080960 // gas constant L atm / (mol K)
@Var: SL 1.0 // 
@Var: T 298.15 // Temperature in degrees Kelvin
@Var: density 1.0 // 
@Var: e-.logact 1.0 // 
@Var: gasvolume 1 // 
@Var: pH 7 // 
@Var: pe 3.0 // 
@Var: pressure 1 // gas pressure used in idea gas law
@Var: totvolume 1 // 
@Var: watervolume 1 // 
//********* End of the variables *******


//********* Extra text 1 *******
@class: extra_text_1(){
	// Here you can write ORCHESTRA extra expressions new style. 
	// @Calc: (1, "RT_P = R * T / pressure") // gasvolume correction
	// @Calc: (1,  "watervolume = porosity * totvolume * saturation")     // is total water volume per cell
	@Calc: (5,  "totvolume = watervolume + gasvolume")     // is total fluid volume in cell
	
	// @Calc: (1,  "gasvolume   =totvolume * porosity * (1-saturation)")            // is tot gas volume per liter water
	// @Calc: (1,  "SL = ((1-porosity)*density) / (porosity*saturation)")

	// Fixed gasvolume, variable pressure
	// @Calc: (5,  "pressure = {CO2[g].con} + {Ar[g].con}")     // is total fluid volume in cell

	// Variable gasvolume, fixed pressure
	// We introduce two variables:

	// uncomment next lines for simulation with variable gas volume
	// @Var: gas_u  1  // the "unknown" that is directly estimated by the solver and can be used as input for all other calculations
	// @Var: gas_eq 1e-10  // the "equation" that is calculated from the chemical equilibrium condition, and should go to zero.


	// We introduce two expressions:
	//
	// The first one calculates the gasvolume from the unknown (0 if unknown is negative) 
	// This calculation is defined during stage 1, so before all other calculations and we can thus use
	// the gasvolume as input in the rest of the chemistry
	// uncomment next lines for simulation with variable gas volume
	// @Calc:(1, "gasvolume = if(gas_u > 0, gas_u, 0)")

	// The second expression calculates the value of the equation that should go to zero.
	//  It is defined during stage 5, so after all other chemical calculations are ready.
	// Effectively: 
	// the sum of partial pressures will equal the total pressure when the unknown/gasvolume is greater than zero,
	// the sum of partial pressures will be less than the total pressure, when the unknown is less than zero.

	// @Calc:(5, "gas_eq    = pressure - {CO2[g].con} - {Ar[g].con}")  //+ if(gas_u <0, gas_u, 0)")

	// Now we just have to define that the unknown/equation has to be solved as part of the iteration procedure.
	// @solve: unknown:(name:, gas_u) equation:(name:, gas_eq)
}
@extra_text_1()
//********* End of extra text 1 *******

//********* The phases *******
@phase(tot)
@phase(liter)
@link_phase(liter, tot, "watervolume")
@phase(solution)
@link_phase(solution, liter, "1")
@phase(diss)
@link_phase(diss, solution, "1")
@phase(colloid)
@link_phase(colloid, solution, "1")
@phase(DHA_part)
@link_phase(DHA_part, colloid, "1")
@phase(DFA_part)
@link_phase(DFA_part, colloid, "1")
@phase(solid)
@link_phase(solid, liter, "1")
@phase(min)
@link_phase(min, solid, "1")
@phase(ads)
@link_phase(ads, solid, "1")
@phase(CLAY_part_l)
@link_phase(CLAY_part_l, ads, "1")
@phase(CLAY_part)
@link_phase(CLAY_part, CLAY_part_l, "CLAY_kgkg*SL")
@phase(HFO_part_l)
@link_phase(HFO_part_l, ads, "1")
@phase(HFO_part)
@link_phase(HFO_part, HFO_part_l, "HFO_kgkg*SL")
@phase(Goethite_part_l)
@link_phase(Goethite_part_l, ads, "1")
@phase(Goethite_part)
@link_phase(Goethite_part, Goethite_part_l, "Goethite_kgkg*SL")
@phase(SHA_part_l)
@link_phase(SHA_part_l, ads, "1")
@phase(HA_part)
@link_phase(HA_part, DHA_part, "DHA_kgl")
@link_phase(HA_part, SHA_part_l, "HA_kgkg*SL")
@phase(SFA_part_l)
@link_phase(SFA_part_l, ads, "1")
@phase(FA_part)
@link_phase(FA_part, DFA_part, "DFA_kgl")
@link_phase(FA_part, SFA_part_l, "FA_kgkg*SL")
@phase(gas_l)
@link_phase(gas_l, liter, "1")
@phase(gas)
@link_phase(gas, gas_l, "(gasvolume*pressure/(R*T))")
@phase(wastephase)
//********* End of the phases *******

//********* Extra text 2 *******
@class: extra_text_2(){
   @include: objects2022.txt
}
@extra_text_2()
//********* End of extra text 2 *******

@globalvar: I .1
@davies()

//********* The primary entities *******
@balance_charge(pH)
@species(Ca+2, 2)
@primary_entity(Ca+2, -9.0, tot, 2.49E-4)
@species(F-, -1)
@primary_entity(F-, -9.0, tot, 2.89E-4)
@mineral(Gypsum[s])
@primary_entity(Gypsum[s], 0.0, tot, 1.0)
@Global: pH
@Calc:(1, "H.logact = -pH")
@entity(H, tot, 0)
@primary_entity(H, pH, -7.0)
@entity(H2O, liter, 55.6)
@primary_entity(H2O, -0.0)
//****************************************
//******************************

//********* Extra text 2a **************
@class: extra_text_2a(){
//@composition(calcite_cris, 1.0, CO3-2, 1.0, Ca+2)
//@composition(acetate, 2, CO3-2, 3, H, -4, O)
//@composition(Acetogens, 1, CO3-2, 0.6, H, -2.6, O, 0.2, NH4+)
//@composition(Methanogens, 1, CO3-2, 0.6, H, -2.6, O, 0.2, NH4+)
//@composition(Glucose, 6, CO3-2, 12, H+, -12, O)
//@composition(SOM-HD, 1, CO3-2, 1.56, H, -2.37, O, 0.06, NH4+)
//@composition(SOM, 1, CO3-2, 1.56, H, -2.37, O, 0.06, NH4+)
 // Here is some space for extra code that will be used in the calculations but will not be changed by the GUI. 
}
@extra_text_2a()
//********* End of extra text 2a *******

//********* The entities *******

@species(SO4-2, -2)
@logKreaction(SO4-2, "-(-1 * (( (1.0 / log(10)) * ((-4.61 * log(10)) - (1000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) )))", -1.0, Ca+2, 1.0, Gypsum[s], -2.0, H2O)
@mineral(Anhydrite[s])
@logKreaction(Anhydrite[s], "-1 * (( (1.0 / log(10)) * ((-4.36 * log(10)) - (-7200.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, 1.0, SO4-2)
@entity(Ca, tot, 0)
@logKreaction(Ca, "-(0)", 1.0, Ca+2)
@species(CaF+, 1, 5, 0)
@logKreaction(CaF+, "(( (1.0 / log(10)) * ((1.038 * log(10)) - (14000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, 1.0, F-)
@species(H+, 1)
@logKreaction(H+, "0.0+(0.0)", 1.0, H)
@species(CaOH+, 1, 6, 0)
@logKreaction(CaOH+, "(( (1.0 / log(10)) * ((-12.697 * log(10)) - (64110.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, -1.0, H+, 1.0, H2O)
@species(CaSO4, 0, 0, 0)
@logKreaction(CaSO4, "(( (1.0 / log(10)) * ((2.36 * log(10)) - (7100.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, 1.0, SO4-2)
@entity(F, tot, 0)
@logKreaction(F, "-(0)", 1.0, F-)
@mineral(Fluorite[s])
@logKreaction(Fluorite[s], "-1 * (( (1.0 / log(10)) * ((-10.5 * log(10)) - (8000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, 2.0, F-)
@species(H2F2, 0, 0, 0)
@logKreaction(H2F2, "(( (1.0 / log(10)) * ((6.768 * log(10)) - (0.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 2.0, F-, 2.0, H+)
@species(HF, 0, 0, 0)
@logKreaction(HF, "(( (1.0 / log(10)) * ((3.17 * log(10)) - (13300.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, F-, 1.0, H+)
@species(HF2-, -1, 3.5, 0)
@logKreaction(HF2-, "(( (1.0 / log(10)) * ((3.75 * log(10)) - (17400.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 2.0, F-, 1.0, H+)
@species(HSO4-, -1, 4.5, 0)
@logKreaction(HSO4-, "(( (1.0 / log(10)) * ((1.99 * log(10)) - (22000.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, H+, 1.0, SO4-2)
@entity(H[+1], tot, 0)
@logKreaction(H[+1], 0.0, 1.0, H)
@mineral(Lime[s])
@logKreaction(Lime[s], "-1 * (( (1.0 / log(10)) * ((32.6993 * log(10)) - (-193910.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, -2.0, H+, 1.0, H2O)
@entity(O, tot, 0)
@logKreaction(O, "-0.0+(-0.0)", 1.0, H2O)
@species(OH-, -1, 3.5, 0)
@logKreaction(OH-, "(( (1.0 / log(10)) * ((-13.997 * log(10)) - (55810.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))+-(0.0+(0.0))", -1.0, H, 1.0, H2O)
@entity(O[-2], tot, 0)
@logKreaction(O[-2], -0.0, 1.0, H2O)
@mineral(Portlandite[s])
@logKreaction(Portlandite[s], "-1 * (( (1.0 / log(10)) * ((22.804 * log(10)) - (-128620.0 / 8.3144598) * ((1 / @T()) - (1 / 298.15))) ))", 1.0, Ca+2, -2.0, H+, 2.0, H2O)
@entity(S[+6], tot, 0)
@logKreaction(S[+6], "-(-(0))", 1.0, SO4-2)
@entity(S, tot, 0)
@logKreaction(S, "-(-(0))", 1.0, S[+6])
//********* Extra text 3 **************
@class: extra_text_3(){
 // Here you can put some arbitrary extra code.   
}
@extra_text_3()
//********* End of extra text 3 *******

//********* Extra text 4 **************
@class: extra_text_4(){
 // Here you can write ORCHESTRA code that will be used in the calculations, but will not be interpreted by the GUI.  
}
@extra_text_4()
//********* End of extra text 4 *******

//********* End of Adsorption Models *******
//********* Extra text 5 **************
@class: extra_text_5(){
 // Here you can write ORCHESTRA code that will be used in the calculations, but will not be interpreted by the GUI.  
}
@extra_text_5()
//********* End of extra text 5 *******

//********* Write SI_minerals ************************* 
@Write_SI_minerals:
//*************************************************** 
//@PHREEQC_Output:
